.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2016 Jeremías Casteglione <jrmsdev@gmail.com>,
.TH ACME-TINY 1 "2016-03-08"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
acme-tiny \- letsencrypt tiny python client
.SH SYNOPSIS
.B acme-tiny
--account-key account.key
--csr domain.csr
--acme-dir /var/www/html/.well-known/acme-challenge
[--quiet]
[--ca https://acme-v01.api.letsencrypt.org]
.SH DESCRIPTION
This script automates the process of getting a signed TLS certificate from
Let's Encrypt using the ACME protocol. It will need to be run on your server
and have access to your private account key, so PLEASE READ THROUGH IT! It's
only ~200 lines, so it won't take long.
.SH EXAMPLES
.B acme-tiny
--account-key ./account.key --csr ./domain.csr --acme-dir /var/www/html/.well-known/acme-challenge/ >signed.crt
.SH OPTIONS
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-\-account-key account.key
Path to private account.key file. For letsencrypt authentication.
.TP
.B \-\-csr domain.csr
Path to the domain(s) CSR file.
.TP
.B \-\-acme-dir /var/www/html/.well-known/acme-challenge
Path to webserver public acme-challenge dir for domain ownership confirmation.
.TP
.B \-\-quiet
Suppress output except for errors.
.TP
.B \-\-ca https://acme-v01.api.letsencrypt.org
URL to Certificate Authority. Defaults to letsencrypt CA.
.SH SEE ALSO
.BR openssl (1),
.BR https://letsencrypt.org/ ,
.BR https://github.com/diafygi/acme-tiny#acme-tiny .
